
FavoriteLinks = Links Favoritos

LogFile = Archivero

ReinitButton = Reiniciar Framework

Tip = Tip

TipMessage = Para reiniciar las estructuras y el framework, usted necesita ocuapr la siguiente accion de URL: fwreinit=1. Pruebalo ahorita, dandole click al boton de abajo

about = Acerca de

aboutauthormessage = My nombre es Luis Majano y soy un ingeniero en computaci\u00F2n trabajando en Redlands, California. &nbsp; Nac\u00ED en San Salvador, El Salvador y he estado programando desde ese tiempo.&nbsp;Si tienen problemas con la instalacion o uso de ColdBox, por favor contactenme con sus comentarios, preguntas o sugerencias acerca de este framework.

aboutauthortitle = Acerca Del Autor

aboutcoldbox = ColdBox es un Framework provado de ColdFusion que es basado en eventos por medios de CFC's. ColdBox esta especificamente dise\u00F1ado para aplicaciones de alto trafico.  El proposito de creacion de este framework es de crear una metodologia de desarrollo rapida y estable para un grupo de programadores trabajando en equipo.  Ocupa un Design Pattern de MVC (Model View Controller) que es implementada por CFC's mas la adicion de controladores de eventos.  Estos controladores de eventos son CFC's que contienen todo  el codigo necesario para presentar vistas (Views), llamar a los CFC's de model (Model), ocupar plugins y hacer redirecciones de control via el controlador de ColdBox.

administrator = Administracion

archives = Archivos

by = Por

changelanguage = Cambie de Lenguaje:

coldboxdashboard = Cada instalacion de ColdBox incluye uno.  Usted puede controlar su instalacion de ColdBox, hacer upgrades y hasta aprender sobre este framework.  El password pre-establecido es "Coldbox", por favor asegurese de cambiarla.

coldboxreadermessage = Un lector de RSS ocupando Ajax y ColdBox. Este es un ejemplo perfecto de programacion via objetos. OOP

contributemessage = Si usted desea contribuir a este projecto con ideas, criticismo (del bueno), ejemplos o con cualquier cosa que quieran, etnonces mandenme un correo a <a href="mailto:info@coldboxframework.com">info@coldboxframework.com</a>.  Tambien puede visitar algunos de los links localizados a su derecha.

contributetitle = Quieres Contribuir?

forums = Foros

home = Inicio

includedexamples = Ejemplos incluidos

javaloadermessage = Una applicacion para demonstrar como ocupar el cfc JavaLoader plugin para poder 'load' librerias de Java cuando tu quieras.

myamazonwishlist = Lista de Regalos Amazon

mysite = Mi Sitio

needssetup = Necesita configuraci\u00F3n, favor mirar las instrucciones. Algunos necesitaran bases de dato o creacion de 'Mappings' en ColdFusion

nosetup = No necesita configuracion

note = Nota

notemessage = Estos son las aplicaciones de ejemplo de ColdBox las cuales no tengo soporte para ellas.  Usted las puede ocupar para aprender acerca de ColdBox y nada mas.  Unas de las aplicaciones fueron escritas por otra gente.  Estas aplicaciones pueden tener licensias y pasos de instalacion.  Por favor lea la documentaci&oacute;n de estas aplicaciones.

open = Abrir

openinstall = Abrir Instrucciones

opensample = Abrir Ejemplo

portMessage = Esta es una traduccion de la aplicaci\u00F3n original.  Esto no significa que la aplicaci\u00F3n esta escrita teniendo en mente las capacidades del framework.

samplesgallery = Galeria de Ejemplos

sampleshome = Inicio

search = Busque!

searchblog = Busqueda de Blog

tab_install = Necesita Instalaci\u00F3n

tab_noinstall = Sin Necesidad de Instalaciones

transfermessage = Este ejemplo ocupa la libreria Transfer de Mark Mandel.  En este ejemplo usted vera como poder crear una simple applicaci\u00F3n con operaciones CRUD y listeo. Este es un gran ejemplo de como ocupar Transfer y ColdBox juntos.

welcomemessage = Esta galeria de ejemplos te dara una guia a las aplicaciones que he incluido con ColdBox.  &nbsp; Felicidades!! Esta es la primera aplicacion con la cual puedes aprender ya que esta corriendo gracias a ColdBox.  Y no solo eso, pero tambien puedes cambiar el lenguaje ya que ColdBox incluye la capacidad de ocupar Internacionalizacion.  &nbsp;Favor de notar que muchos de los ejemplos no fueron creados por mi, asi que por favor vean las licensias e instrucciones de instalacion de los autores.

welcometitle = Bienvenidos a la Galeria de Ejemplos ColdBox!
