
general.edit.backBtn                   = Back
general.edit.saveBtn                   = Save
general.list.action                    = Action
general.list.deleteLink                = Delete
general.list.editLink                  = Edit
general.login.loginBtn                 = Login
general.menu.home                      = Home
general.menu.login                      = Login
general.menu.products                      = Products
general.menu.linkReadByPropertyExample = Read By Property Example
general.menu.linkUsers                 = Users
general.pageTitle                      = Transfer + LightWire + ColdBox Sample
general.view.backBtn                   = Back
general.view.deleteBtn                 = Delete
general.view.editBtn                   = Edit

user.newuser		= New User
user.confirmPassword = Confirm Password
user.createdOn       = Created On
user.email           = Email
user.firstName       = First Name
user.fullName        = Full Name
user.isActive        = Active
user.lastName        = Last Name
user.password        = Password
user.updatedOn       = Updated On
user.username        = User name

userType.userType = User Type
