body {
	font: 10pt verdana;
    font-family: verdana;
    padding: 0;
    margin: 10px;
}
a {
	color: #0087dd;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #CC0001; 
	background-color: inherit;
	border-bottom:1px dotted #009CFF;
}
a.selected{
	color: #CC0001; 
	background-color: inherit;
	border-bottom:1px dotted #009CFF;	
}
#infobox{
	border:1px solid #CCCCCC;
	padding:10px;
	background-color:#fffff0;
	margin: 20px auto 10px auto;
	width: 95%;
 }  
 td {
     padding: 10px;
     margin: 0;
 }
 h2 {
     background-color: black;
 	 margin: 0px;
     color: #FFFFFF;
     padding: 20px;
 }
 #sidebar {
     border-left: 1px solid #DDDDDD;
     width:250px;
 }
 #sidebar ul {
     margin-left: 0;
     padding-left: 0;
 }
 #sidebar ul h3 {
     margin-top: 25px;
     font-size: 16px;
     padding-bottom: 10px;
     border-bottom: 1px solid #ccc;
 }
 #sidebar li {
     list-style-type: none;
 }
 #sidebar ul.links li {
     margin-bottom: 5px;
 }
 img.middle{
 	vertical-align: middle;
 }